<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		div {
			background-color: rgb(237, 236, 250);
			border: 1px dashed #ccc;
		}

		.top{
			width: 960px;
			height: 200px;
			margin:0 auto;
		}
		
		.banner{
			width: 960px;
			height: 80px;
			margin:10px auto;
		}
		.main{
			width: 960px;
			margin:10px auto;
			border:0;
			background-color: transparent;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear:both;
		}
		.left{
			float: left;
			width: 300px;
			height: 250px;
		}
		.right{
			float: right;
			width: 650px;
			height: 250px;
		}
		.footer{
			width: 960px;
			height: 150px;
			margin:0 auto;
			
		}
	</style>
	
	<body>
		<div class="top"></div>
		<div class="banner"></div>
		<div class="main clearFix">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>